<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 800px;
            height: 355px;
            overflow: auto;
            border: 1px solid red;
        }

        .guanzi {
            width: 408px;
            height: 336px;
            background-image: url(./img/1.png);
            background-size: 194px 336px;
            background-repeat: no-repeat;
        }

        .hongse {
            display: flex;
            background-image: url(./img/2.jpg);
            width: 2000px;
            height: 300px;
            background-size: 537px 280px;
            background-attachment: fixed;
            background-repeat: repeat-x;
            background-position: 0 20px;
        }

        .baise {
            width: 2000px;
            height: 300px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="hongse">
            <div class="baise"></div>
            <div class="guanzi"></div>
            <div class="baise"></div>
        </div>
    </div>
</body>

</html>