<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2640501_9gli31s6p6.css">
    <link rel="stylesheet" href="./inco.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 67px;
            border-bottom: 1px solid #ccc;
        }

        .navBox {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .navBox>img {
            height: 40px;
            margin-right: 39px;
            position: relative;
            top: 9px;
        }

        .navUl {
            display: flex;
        }

        .navUl a {
            color: #333333;
            display: inline-block;
            height: 67px;
        }

        .navUl>li {
            padding: 0 14px;
            line-height: 67px;
            cursor: pointer;
        }

        .navUl li:first-child {
            background-color: #ffe443;
            font-weight: bold;
        }

        .icon-jiantoushang1 {
            vertical-align: middle;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
        }

        .navUl li:last-child:hover .icon-jiantoushang1{
            transform: rotate(180deg);
        }

        .searchBox {
            width: 294px;
            height: 34px;
            background-color: #f5f5f5;
            margin: 15px 20px 0 120px;
            position: relative;
        }

        .searchBox input {
            width: 246px;
            height: 34px;
            background-color: #f5f5f5;
            border: none;
            outline: none;
            padding: 3px 15px;
        }

        .searchBox i {
            font-size: 28px;
            color: skyblue;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 8px;
        }

        .login {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: 5px;
            cursor: pointer;
        }

        #keyBox {
            width: 294px;
            padding: 18px 0;
            display: none;
            background-color: white;
            position: absolute;
            z-index: 10086;
            box-shadow: 0 3px 5px rgb(0, 0, 0, .15);
        }

        #keyBox li {
            padding: 9px 15px;
            color: #333;
            font-size: 14px;
            cursor: pointer;
        }

        #keyBox h4 {
            padding: 0px 0 10px 15px;
        }

        .hotKey {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 20px;
        }

        #keyBox li:hover {
            background-color: #f5f5f5;
        }

        main {
            width: 100%;
        }

        #menu {
            width: 1400px;
            height: 54px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            color: #333333;
            font-size: 14px;
            padding-left: 240px;
        }

        #menu li {
            margin-right: 34px;
            cursor: pointer;
        }

        #menu li:first-child {
            font-weight: bold;
        }

        #carouselBox {
            width: 1400px;
            height: 373px;
            margin: 0 auto;
            position: relative;
        }

        #pictureBox {
            width: 1400px;
        }

        #pictureBox img {
            width: 1400px;
        }

        #spans {
            width: 170px;
            position: absolute;
            left: 50%;
            bottom: 80px;
            transform: translate(-50%);
        }

        #spans span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            margin: 0 9px;
            border-radius: 50%;
        }

        .arrow {
            width: 40px;
            height: 60px;
            display: none;
        }

        #pre {
            position: absolute;
            top: 120px;
            left: 0px;
            background: url(https://www.cadillac.com.cn/images/bannerIcon.png) no-repeat 0 0;
        }

        #next {
            position: absolute;
            top: 120px;
            right: 0px;
            background: url(https://www.cadillac.com.cn/images/bannerIcon.png) no-repeat -72px 0;
        }

        #carouselBox:hover .arrow {
            display: block;
        }

        .downBox {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 174px;
            justify-content: space-between;
            background-color: rgb(0, 0, 0, .15);
        }

        .downBox a {
            color: white;
        }

        .downBox i {
            font-size: 24px;
            vertical-align: text-top;
            margin-right: 5px;
        }

        .recBox {
            width: 1400px;
            margin: 70px auto 28px;
        }

        .rec-nav {
            width: 100%px;
            display: flex;
            margin-bottom: 28px;
        }

        .title {
            color: #333333;
            font-size: 28px;
            margin-right: 40px;
        }

        .recMenu {
            color: #333333;
            font-size: 14px;
            display: flex;
            align-items: flex-end;
        }

        .recMenu li {
            margin-right: 34px;
            cursor: pointer;
        }

        .recMenu li:first-child {
            font-weight: bold;
        }

        .recMenu li:last-child {
            color: #999999;
        }

        .recMenu li:last-child i {
            font-weight: bold;
            font-size: 14px;
        }

        #recList {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #333333;
        }

        #recList div {
            width: 264px;
        }

        #recList img {
            width: 100%;
            transition: all .5s;
        }

        #recList p {
            margin: 10px 0 5px;
        }

        #recList span {
            color: #999999;
            font-size: 14px;
        }

        #recList p:hover {
            font-weight: bold;
        }

        .playBox {
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .playBox:hover img {
            transform: scale(1.05);
        }

        .icon-lianhe11 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            color: white;
            display: none;
        }

        .playBox:hover .icon-lianhe11 {
            display: block;
        }

        .activeBox {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 28px;
        }

        .activeBox img {
            width: 690px;
        }

        #artisticList {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #artisticList div {
            width: 182px;
            height: 239px;
            text-align: center;
        }

        #artisticList img {
            width: 182px;
            border-radius: 100%;
            cursor: pointer;
        }

        #artisticList p {
            margin-top: 5px;
        }

        #artisticList span {
            color: #999999;
            font-size: 12px;
        }

        .top li {
            font-weight: normal !important;
        }

        #topList {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #topList>li {
            width: 264px;
            height: 520px;
            position: relative;
            box-shadow: 0 3px 3px rgb(0, 0, 0, .15);
        }

        .songList {
            padding: 20px 20px 15px;
        }

        #topList img {
            width: 100%;
            height: 145px;
        }

        .songList li {
            height: 46px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .songList p:first-of-type:hover{
            font-weight: bold;
        }

        .songList p:last-of-type:hover{
            color: #333333;
        }

        .songList li div {
            margin-left: 25px;
            color: #333333;
        }

        .songList li p:last-of-type {
            color: #999999;
            font-size: 14px;
            margin-top: 4px;
        }

        .songList p {
            width: 180px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .topImgBox{
            width: 100%;
            height: 145px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(46,32,60,.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .topLogo {
            width: 143px !important;
            height: 76px !important;
        }

        #audioList{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #audioList li{
            width: 452px;
            height: 90px;
            display: flex;
            align-items: center;
            color: #333;
            margin-bottom: 24px;
        }

        #audioList img{
            width: 90px;
        }

        #audioList div{
            margin-left: 20px;
        }

        #audioList p:nth-of-type(2){
            font-size: 14px;
            color: #999999;
            margin-top: 15px;
        }
    </style>
</head>

<body>
  
    <main>
        <div id="carouselBox">
            <div id="pictureBox"></div>
            <div id="pre" class="arrow"></div>
            <div id="next" class="arrow"></div>
            <div id="spans"></div>
            <ul class="downBox">
                <li>
                    <a href="">
                        <i class="iconfont icon-windows-fill"></i>
                        <span>下载PC版</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-android"></i>
                        <span>下载Android版</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-pingguo"></i>
                        <span>下载iPhone版</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-diannao_o"></i>
                        <span>下载其它版本</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="recBox">
            <div class="rec-nav">
                <h1 class="title">推荐歌单</h1>
                <ul id="recMenu" class="recMenu">
                    <li>每日推荐</li>
                    <li>翻唱</li>
                    <li>网络</li>
                    <li>伤感</li>
                    <li>欧美</li>
                    <li>
                        更多
                        <i class="iconfont icon-zuojiantou1"></i>
                    </li>
                </ul>
            </div>
            <div id="recList"></div>
        </div>
        <div class="careful recBox">
            <h1 class="title">精选活动</h1>
            <div class="activeBox">
                <a
                    href="https://weibo.com/1738434147/KowDGjMvg?ref=home&rid=8_0_8_2656591779745949567_0_0_0&type=comment#_rnd1626145456985 ">
                    <img src="https://kwimg1.kuwo.cn/star/upload/74/68/1626148969310_.png" alt="">
                </a>
                <a
                    href="https://weibo.com/1738434147/KuUnjBeKl?from=page_1006061738434147_profile&wvr=6&mod=weibotime&type=comment#_rnd1629772240697 ">
                    <img src="https://img4.kuwo.cn/star/upload/13/13/1629968896909_.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="recBox">
            <div class="rec-nav">
                <h1 class="title">排行榜</h1>
                <ul id="recMenu" class="recMenu top">
                    <li>
                        更多
                        <i class="iconfont icon-zuojiantou1"></i>
                    </li>
                </ul>
            </div>
            <ul id="topList"></ul>
        </div>
        <div class="artisticBox recBox">
            <div class="rec-nav">
                <h1 class="title">推荐歌单</h1>
                <ul id="artisticMenu" class="recMenu">
                    <li>华语</li>
                    <li>欧美</li>
                    <li>日韩</li>
                    <li>组合</li>
                    <li>
                        更多
                        <i class="iconfont icon-zuojiantou1"></i>
                    </li>
                </ul>
            </div>
            <div id="artisticList"></div>
        </div>
        <div class="artisticBox recBox">
            <div class="rec-nav">
                <h1 class="title">主播电台</h1>
            </div>
            <ul id="audioList"></ul>
        </div>
    </main>
    <script src="./ajax.js"></script>
    <script>
        var search = document.getElementById('search');
        var keyBox = document.getElementById('keyBox');
        var audio = document.getElementById('audio');

        $('#menu li').click(function () {
            if ($(this).html() == '排行榜') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './top.html';
            }
            if ($(this).html() == '歌手') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './singer.html';
            }
            if ($(this).html() == 'MV') {
                $('#menu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                location.href = './MV.html';
            }
        })
        function setKey(str, reg) {
            if (!reg.test(str)) {
                return str;
            }
            var result = str.replace(reg, (el) => {
                return `<span style="color: #AC7BA2">${el}</span>`
            })
            return result;
        }

        // 轮播图
        var pictureBox = document.getElementById('pictureBox');
        var spans = document.getElementById('spans');
        var arrowLeft = document.getElementById('arrowLeft');
        var arrowRight = document.getElementById('arrowRight');
        var arr = [
            'https://kwimg3.kuwo.cn/star/upload/ecom/1630845983144.jpg',
            'https://kwimg4.kuwo.cn/star/upload/47/52/1557311466098_.png',
            'https://kwimg2.kuwo.cn/star/upload/89/74/1624526774630_.jpg',
            'https://kwimg3.kuwo.cn/star/upload/42/50/1630081026330_.jpg',
            'https://kwimg2.kuwo.cn/star/upload/68/79/1630667784209_.jpg'
        ];


        // 将图片和原点写入相对应的盒子里
        for (let i = 0; i < arr.length; i++) {
            var img = document.createElement('img');
            var span = document.createElement('span');
            img.src = `${arr[i]}`;
            img.class = 'bannerImg';
            pictureBox.appendChild(img);
            spans.appendChild(span);
            img.style.display = 'none';
            // 添加点击事件的原点与i是一一对应的
            span.onmousedown = function () {
                clearInterval(timer);
                dotClick(i);
            }
            span.onmouseup = function () {
                timer = setInterval(carousel, 3000);
            }
        }

        var imgArr = pictureBox.children;
        imgArr[0].style.display = 'block';
        spans.children[0].style.background = 'red';
        var index = 0;

        var timer = setInterval(carousel, 3000);
        // 设置定时器，实现图片和原点的轮播
        function carousel() {
            imgArr[index].style.display = 'none';
            spans.children[index].style.background = '#ccc';
            index++;
            if (index > imgArr.length-1) {
                index = 0;
            }
            imgArr[index].style.display = 'block';
            spans.children[index].style.background = 'red';
        }

        // 原点被点击时的函数
        function dotClick(i) {
            imgArr[index].style.display = 'none';
            spans.children[index].style.background = '#ccc';
            index = i;
            imgArr[i].style.display = 'block';
            spans.children[i].style.background = 'red';
        }

        // 点击上一张
        pre.onmousedown = function () {
            clearInterval(timer);
            imgArr[index].style.display = 'none';
            spans.children[index].style.background = '#ccc';
            index--;
            if (index < 0) {
                index = imgArr.length - 1;
            }
            imgArr[index].style.display = 'block';
            spans.children[index].style.background = 'red';
        }
        pre.onmouseup = function () {
            timer = setInterval(carousel, 3000);
        }
        // 点击下一张
        next.onmousedown = function () {
            clearInterval(timer);
            imgArr[index].style.display = 'none';
            spans.children[index].style.background = '#ccc';
            index++;
            if (index >imgArr.length-1) {
                index = 0;
            }
            imgArr[index].style.display = 'block';
            spans.children[index].style.background = 'red';
        }
        next.onmouseup = function () {
            timer = setInterval(carousel, 3000);
        }


        // 推荐歌单获取
        var recMenu = document.getElementById('recMenu');
        var recList = document.getElementById('recList');
        // 给每一个添加点击事件
        recMenu.addEventListener('click', function () {
            if (event.target.textContent == '每日推荐') {
                everyDayRec();
                $('#recMenu li').css('font-weight', 'normal');
                event.target.style.fontWeight = 'bold';
            }
            if (event.target.textContent == '翻唱') {
                getREcList(1848);
                $('#recMenu li').css('font-weight', 'normal');
                event.target.style.fontWeight = 'bold';
            }
            if (event.target.textContent == '网络') {
                getREcList(621);
                $('#recMenu li').css('font-weight', 'normal');
                event.target.style.fontWeight = 'bold';
            }
            if (event.target.textContent == '伤感') {
                getREcList(146);
                $('#recMenu li').css('font-weight', 'normal');
                event.target.style.fontWeight = 'bold';
            }
            if (event.target.textContent == '欧美') {
                getREcList(35);
                $('#recMenu li').css('font-weight', 'normal');
                event.target.style.fontWeight = 'bold';
            }
        });

        // 推荐歌单初始化
        everyDayRec();

        // 每日推荐
        function everyDayRec() {
            ajax({
                method: 'get',
                url: 'http://39.96.88.57:9090/api/www/rcm/index/playlist?pn=1&rn=5',
                success: function (res) {
                    if (res.code != 200) {
                        return alert(res.msg);
                    }
                    recList.innerHTML = '';
                    res.data.list.forEach((item, index) => {
                        if (index < 5) {
                            recList.innerHTML += `
                                    <div class='box'>
                                        <div class='playBox'>
                                            <img src=${item.img300}>
                                            <i class="iconfont icon-lianhe11" onclick="playMusic(${item.id})"></i>    
                                        </div> 
                                        <p>${item.name}</p>   
                                        <span >
                                            <i class="iconfont icon-bofang1"></i>
                                            ${operation(item.listencnt)}
                                        </span>
                                `
                        }
                    })
                }
            });
        }

        // 后面的列表
        function getREcList(id) {
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/classify/playlist/getTagPlayList?id=${id}&pn=1&rn=5`,
                success: function (res) {
                    if (res.code != 200) {
                        return alert(res.msg);
                    }
                    recList.innerHTML = '';
                    res.data.data.forEach((item, index) => {
                        if (index < 5) {
                            recList.innerHTML += `
                                <div>
                                    <div class='playBox'>
                                        <img src=${item.img}>
                                        <i class="iconfont icon-lianhe11"></i>    
                                    </div>  
                                    <p>${item.name}</p>
                                    ${item.listencnt > 0 ? `<span><i class="iconfont icon-bofang1"></i>${operation(item.listencnt)}</span>` : ''}   
                                </div>
                            `
                        }
                    })
                }
            });
        }

        // 播放量
        function operation(num) {
            if (num > 10000) {
                return `${(num / 10000).toFixed(1)}` + '万';
            }
            else {
                return num;
            }
        }
        // 歌手推荐
        $('#artisticMenu li').click(function () {
            if ($(this).text() == '华语') {
                $('#artisticMenu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                artisticRec(11);
            }
            if ($(this).text() == '欧美') {
                $('#artisticMenu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                artisticRec(13);
            }
            if ($(this).text() == '日韩') {
                $('#artisticMenu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                artisticRec(12);
            }
            if ($(this).text() == '组合') {
                $('#artisticMenu li').css('font-weight', 'normal');
                $(this).css('font-weight', 'bold');
                artisticRec(16);
            }
        })

        // 华语歌手推荐
        function artisticRec(num) {
            ajax({
                method: 'get',
                url: `http://39.96.88.57:9090/api/www/artist/artistInfo?category=${num}&pn=1&rn=6`,
                success: function (res) {
                    if (res.msg !== 'success') {
                        return alert(res.msg);
                    }
                    $('#artisticList').html('');
                    $.each(res.data.artistList, function (index, n) {
                        $('#artisticList').append(`<div>
                            <img src=${n.pic}>
                            <p>${n.name}</p>
                            <span>${n.musicNum}首歌曲   </span>
                        </div>`)
                    })
                }
            })
        }
        artisticRec(11);

        var arr1 = ['https://h5static.kuwo.cn/upload/image/d8faf807ce667092ef29f8d62237bfbf3a1f127a6370664705722a67c8f9e23b.png',
                    'https://h5static.kuwo.cn/upload/image/fb29b783091117318dbb5dac53f8a7deee25b34054f7d00fb91640f6106773c6.png',
                    'https://h5static.kuwo.cn/upload/image/fcd292e95c97704678ae6a77191df0b915dd9b9657296ca20b9f19047f672055.png',
                    'https://h5static.kuwo.cn/upload/image/8eef6e95406eb46f8ed544384bb457e20c8d66a33c3077c586e58537b620ecf5.png',
                    'https://h5static.kuwo.cn/upload/image/838f7519b40479695a6f5a22923704600d2dfceb4e8d6ad0099b5a169ae0df03.png'
                    ]

        // 获取排行榜列表
        ajax({
            method: 'get',
            url: 'http://39.96.88.57:9090/api/www/bang/index/bangList?',
            success: function (res) {
                if (res.code != 200) {
                    return alert(res.msg);
                }
                $.each(res.data, function (index, item) {
                    $('#topList').append(`
                        <li>
                            <img src=${item.musicList[0].pic}>
                            <div class="topImgBox">
                                <img src=${arr1[index]} class='topLogo'>
                            </div>
                            <ul class="songList">${getSong(item)}</ul>
                        </li>
                    `)
                })
                $('.songList li').not($('.0')).css('margin-top', '23px');
            }
        })

        // 创建歌曲列表
        function getSong(data) {
            var str = '';
            $.each(data.musicList, function (i, n) {
                if (i < 5) {
                    str += `
                    <li class=${i}>
                        <span>${i + 1}</span>
                        <div>
                            <p>${n.name}</p>
                            <p>${n.artist}</p>
                        </div>
                    </li>
                `
                }
            })
            return str;
        }

        ajax({
            method: 'get',
            url: 'http://39.96.88.57:9090/api/www/radio/index/radioList?',
            success: function (res) {
                if (res.code != 200) {
                    return alert(res.msg);
                }
                $.each(res.data.albumList, function (index, item) {
                    $('#audioList').append(`
                        <li>
                            <img src=${item.pic}>
                            <div>
                                <p>${item.album}</p>
                                <p>${item.artist}</p>
                            </div>
                        </li>
                    `)
                })
            }
        })
    </script>
</body>

</html>